78098b89c88a74ebe8c20117b8754620
::res://::1782325738
EnemyScript.gd::GDScript::1259486187574016979::1782325712::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782057786::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::970372848774603478::1782057786::1782325739::1::::<><><>0<>0<>0a3ce23d6dda8d43eecd48e7035c3c0b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1782325712
Bluechips.png::CompressedTexture2D::4430166575673784133::1782325712::1782325739::1::::<><><>0<>0<>dc817cda8d2127af558a7867738a130a<>res://.godot/imported/Bluechips.png-e3fc21412aefe38b5a86718ab6fc5914.ctex::
fireExtin.png::CompressedTexture2D::6998325223879263755::1782325712::1782325739::1::::<><><>0<>0<>20bbde8d6f0304de2b6fcf299c5a61f4<>res://.godot/imported/fireExtin.png-5bfebc24068c39c3e09e9cdb36393479.ctex::
fireExtinJP.png::CompressedTexture2D::3761714642120853613::1782325712::1782325739::1::::<><><>0<>0<>1b62e6510ce154ad10efe705549681a5<>res://.godot/imported/fireExtinJP.png-e875c5e2cba83b629a6dc0c400b87505.ctex::
heartA.png::CompressedTexture2D::3755184300272142605::1782325712::1782325739::1::::<><><>0<>0<>25d5bcf0267046e5705bdb0ceb393a0b<>res://.godot/imported/heartA.png-c476af736614f2ecc207fcfa853c41b9.ctex::
heartJ.png::CompressedTexture2D::8827154534181887178::1782325712::1782325739::1::::<><><>0<>0<>ba1298da060e7d40df89b37ee81c920d<>res://.godot/imported/heartJ.png-7e330c72028fe40b26eb32f12ea8037f.ctex::
heartK.png::CompressedTexture2D::8949902509553728337::1782325712::1782325739::1::::<><><>0<>0<>e4402555f75a52f4e013e40dbffbfef1<>res://.godot/imported/heartK.png-e278a3c56259d853b78eebaceb1928aa.ctex::
heartQ.png::CompressedTexture2D::7969387747146472973::1782325712::1782325739::1::::<><><>0<>0<>b1b0ea75d5fb2644f247ef20dba751c2<>res://.godot/imported/heartQ.png-72ee0e8d93f48cb91636567501b0a729.ctex::
Main0101forgd.png::CompressedTexture2D::1744226361034747831::1782057786::1782057878::1::::<><><>0<>0<>66617a61a53ad1f0c50bb6ccc54c6edb<>res://.godot/imported/Main0101forgd.png-b382b13bbf47dde23450d69c08db9581.ctex::
mainPunch01forGD.png::CompressedTexture2D::8580959998677424604::1782325712::1782325739::1::::<><><>0<>0<>7ec564fb1ed30d47f241cf37101a27c7<>res://.godot/imported/mainPunch01forGD.png-7800663ccaba0e958c3bd5951b8d071b.ctex::
MainPunch02forGD.png::CompressedTexture2D::2422026532263928360::1782325712::1782325739::1::::<><><>0<>0<>d7f62bbf994ce19ef304dede89e89d39<>res://.godot/imported/MainPunch02forGD.png-09c7fc73ee31a8063c6fd6b292a8a62e.ctex::
mainRunning01gd.png::CompressedTexture2D::1131816622205601018::1782057786::1782057878::1::::<><><>0<>0<>bdca310b2f0954db39fb53eb6061cc86<>res://.godot/imported/mainRunning01gd.png-72f908ca100db35efc4032737fa4c360.ctex::
MainWalking01.png::CompressedTexture2D::4653148601092385132::1782057786::1782057878::1::::<><><>0<>0<>5aa2e67389bddb2862a7559628242b4b<>res://.godot/imported/MainWalking01.png-e7c5c233950752786d07f2a84d334360.ctex::
pokerTable.png::CompressedTexture2D::5688643382425787057::1782325712::1782325739::1::::<><><>0<>0<>611652e1545d8735e3fc56dc6049e465<>res://.godot/imported/pokerTable.png-5e192e8425c8c076d7528d99a1991ca7.ctex::
Redchips.png::CompressedTexture2D::8095325116277709201::1782325712::1782325739::1::::<><><>0<>0<>668a0af02bcb5e0666f71919b4db8b4c<>res://.godot/imported/Redchips.png-5129a7119c51e36a8f0fd16645f7e162.ctex::
SlotMachine.png::CompressedTexture2D::8325408389985024932::1782325712::1782325739::1::::<><><>0<>0<>849876798c5f54bd6967adb7c1cb6c66<>res://.godot/imported/SlotMachine.png-ec3aaa2ace7fb43028b3231fcee02b32.ctex::
Sprite-0001-Sheet.png::CompressedTexture2D::5450883593768385710::1782179677::1782179678::1::::<><><>0<>0<>24f0858d9d5c32672bc8230c42ba40d3<>res://.godot/imported/Sprite-0001-Sheet.png-7df01ec5ef15771f6c4c595f604d584c.ctex::
Yellowchips.png::CompressedTexture2D::6154600488539465376::1782325712::1782325739::1::::<><><>0<>0<>be82a2a24687bbb4fff9c5cd14d199f9<>res://.godot/imported/Yellowchips.png-d3e4bfc9c0e376416a11509b9ae46bef.ctex::
ZombieTuffV2.png::CompressedTexture2D::8479527851257129612::1782067092::1782067092::1::::<><><>0<>0<>a8168e5ce2c7b973a14787f234010a47<>res://.godot/imported/ZombieTuffV2.png-ae35de5bbc96862b4311adad890dddb7.ctex::
::res://Enemies/::1782179472
DefultEnemy.tscn::PackedScene::6329633711568249577::1782179472::0::1::::<><><>0<>0<><>::uid://r7ds23u1nvdr::::res://EnemyScript.gd<>uid://ds2st5cm8ffq7::::res://Assets/ZombieTuffV2.png
::res://MainScripts/::1782325712
GameManager.gd::GDScript::6676413291399095979::1782325712::0::1::::<>Node<><>0<>0<><>::
::res://Obstacles/::1782325712
PokerTable.tscn::PackedScene::-1::1782325712::0::1::::<><><>0<>0<><>::res://Assets/pokerTable.png
SlotMachine.tscn::PackedScene::-1::1782325712::0::1::::<><><>0<>0<><>::res://Assets/SlotMachine.png
::res://Scenes/::1782325712
fist.tscn::PackedScene::2412690572363107104::1782325712::0::1::::<><><>0<>0<><>::uid://dob6bxjq6wlc::::res://Script/fist.gd
gun.tscn::PackedScene::2031154335564473156::1782325712::0::1::::<><><>0<>0<><>::uid://d4n1f1ubtn67r::::res://Script/gun.gd<>res://Assets/fireExtin.png
player.tscn::PackedScene::695412436194944181::1782325712::0::1::::<><><>0<>0<><>::uid://cagq5hhc4da6i::::res://Script/player_movement.gd<>uid://y36fhisrorm2::::res://Assets/Main0101forgd.png<>uid://3652ykye1tg3::::res://Scenes/gun.tscn<>uid://qei4bxvfuf2a::::res://Assets/mainRunning01gd.png<>uid://b7kaxblowdwa3::::res://Assets/MainWalking01.png<>uid://duixfmb05v5o7::::res://Assets/mainPunch01forGD.png
root.gdshader::Shader::8512272795582078846::1782179697::0::1::::<><><>0<>0<><>::
root.tscn::PackedScene::3025116691819779575::1782325712::0::1::::<><><>0<>0<><>::uid://j54lupoylhq8::::res://Scenes/player.tscn<>uid://cwgee3xgnaamb::::res://Enemies/DefultEnemy.tscn<>uid://dtjn5iapbvo6q::::res://Scenes/root.gdshader<>uid://cegd5h2j4ee0l::::res://Script/spawner.gd<>uid://cjwpiyn0v1ih7::::res://Assets/Sprite-0001-Sheet.png
SlotMachineScript.gd::GDScript::3228372300431276649::1782099666::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::6898209156342538413::1782057786::0::1::::<><><>0<>0<><>::
::res://Script/::1782325712
arena_bounds.gd::GDScript::6720404956198232937::1782325712::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::1131743453849076437::1782067431::0::1::::<>CharacterBody2D<><>0<>0<><>::
fist.gd::GDScript::239583984560148392::1782325712::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript::9223164394741037701::1782325712::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::-1::1782325712::0::1::::<>CanvasLayer<><>0<>0<><>::
minimap.gd::GDScript::1513914023630782457::1782325712::0::1::::<>Control<><>0<>0<><>::
obstacle_spawner.gd::GDScript::-1::1782325712::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript::4786253058218796558::1782325712::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript::5066219143079142077::1782325712::0::1::::<>Node2D<><>0<>0<><>::
