78098b89c88a74ebe8c20117b8754620
::res://::1782227478
EnemyScript.gd::GDScript::1259486187574016979::1782203355::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782203355::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::970372848774603478::1782203355::1782203370::1::::<><><>0<>0<>0a3ce23d6dda8d43eecd48e7035c3c0b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1782232002
Main0101forgd.png::CompressedTexture2D::1744226361034747831::1782203355::1782203355::1::::<><><>0<>0<>66617a61a53ad1f0c50bb6ccc54c6edb<>res://.godot/imported/Main0101forgd.png-b382b13bbf47dde23450d69c08db9581.ctex::
mainPunch01forGD.png::CompressedTexture2D::8580959998677424604::1782231998::1782232006::1::::<><><>0<>0<>7ec564fb1ed30d47f241cf37101a27c7<>res://.godot/imported/mainPunch01forGD.png-7800663ccaba0e958c3bd5951b8d071b.ctex::
MainPunch02forGD.png::CompressedTexture2D::2422026532263928360::1782227432::1782227478::1::::<><><>0<>0<>d7f62bbf994ce19ef304dede89e89d39<>res://.godot/imported/MainPunch02forGD.png-09c7fc73ee31a8063c6fd6b292a8a62e.ctex::
mainRunning01gd.png::CompressedTexture2D::1131816622205601018::1782203355::1782203355::1::::<><><>0<>0<>bdca310b2f0954db39fb53eb6061cc86<>res://.godot/imported/mainRunning01gd.png-72f908ca100db35efc4032737fa4c360.ctex::
MainWalking01.png::CompressedTexture2D::4653148601092385132::1782203355::1782203355::1::::<><><>0<>0<>5aa2e67389bddb2862a7559628242b4b<>res://.godot/imported/MainWalking01.png-e7c5c233950752786d07f2a84d334360.ctex::
Sprite-0001-Sheet.png::CompressedTexture2D::5450883593768385710::1782203355::1782203355::1::::<><><>0<>0<>24f0858d9d5c32672bc8230c42ba40d3<>res://.godot/imported/Sprite-0001-Sheet.png-7df01ec5ef15771f6c4c595f604d584c.ctex::
ZombieTuffV2.png::CompressedTexture2D::8479527851257129612::1782203355::1782203355::1::::<><><>0<>0<>a8168e5ce2c7b973a14787f234010a47<>res://.godot/imported/ZombieTuffV2.png-ae35de5bbc96862b4311adad890dddb7.ctex::
::res://Enemies/::1782203355
DefultEnemy.tscn::PackedScene::6329633711568249577::1782203355::0::1::::<><><>0<>0<><>::uid://r7ds23u1nvdr::::res://EnemyScript.gd<>uid://ds2st5cm8ffq7::::res://Assets/ZombieTuffV2.png
::res://MainScripts/::1782231266
GameManager.gd::GDScript::6676413291399095979::1782231266::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1782231594
gun.tscn::PackedScene::2031154335564473156::1782203355::0::1::::<><><>0<>0<><>::uid://d4n1f1ubtn67r::::res://Script/gun.gd
player.tscn::PackedScene::695412436194944181::1782231594::0::1::::<><><>0<>0<><>::uid://cagq5hhc4da6i::::res://Script/player_movement.gd<>uid://y36fhisrorm2::::res://Assets/Main0101forgd.png<>uid://qei4bxvfuf2a::::res://Assets/mainRunning01gd.png<>uid://b7kaxblowdwa3::::res://Assets/MainWalking01.png<>uid://duixfmb05v5o7::::res://Assets/mainPunch01forGD.png<>uid://bamywqm6g55su::::res://Scenes/fist.tscn
fist.tscn::PackedScene::2412690572363107104::1782228249::0::1::::<><><>0<>0<><>::uid://dob6bxjq6wlc::::res://Script/fist.gd
root.gdshader::Shader::8512272795582078846::1782227789::0::1::::<><><>0<>0<><>::
root.tscn::PackedScene::3025116691819779575::1782203355::0::1::::<><><>0<>0<><>::uid://j54lupoylhq8::::res://Scenes/player.tscn<>uid://cwgee3xgnaamb::::res://Enemies/DefultEnemy.tscn<>uid://cegd5h2j4ee0l::::res://Script/spawner.gd<>res://Script/hud.gd<>res://Script/obstacle_spawner.gd<>uid://dtjn5iapbvo6q::::res://Scenes/root.gdshader<>uid://c5v6rgmlerhgw::::res://Assets/Sprite-0001-Sheet.png
SlotMachineScript.gd::GDScript::3228372300431276649::1782203355::0::1::::<>CanvasLayer<><>0<>0<><>::
ui.tscn::PackedScene::6898209156342538413::1782203355::0::1::::<><><>0<>0<><>::
::res://Script/::1782231586
enemy.gd::GDScript::1131743453849076437::1782203355::0::1::::<>CharacterBody2D<><>0<>0<><>::
gun.gd::GDScript::9223164394741037701::1782203355::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::8935970315725173666::1782203355::0::1::::<>CanvasLayer<><>0<>0<><>::
obstacle_spawner.gd::GDScript::3453810794009234139::1782203355::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript::4786253058218796558::1782231586::0::1::::<>CharacterBody2D<><>0<>0<><>::
fist.gd::GDScript::239583984560148392::1782228853::0::1::::<>Node2D<><>0<>0<><>::
spawner.gd::GDScript::5066219143079142077::1782203355::0::1::::<>Node2D<><>0<>0<><>::
