78098b89c88a74ebe8c20117b8754620
::res://::1782057876
export_presets.cfg::TextFile::-1::1782057786::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::970372848774603478::1782057786::1782057878::1::::<><><>0<>0<>0a3ce23d6dda8d43eecd48e7035c3c0b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1782057858
Main0101forgd.png::CompressedTexture2D::1744226361034747831::1782057786::1782057878::1::::<><><>0<>0<>66617a61a53ad1f0c50bb6ccc54c6edb<>res://.godot/imported/Main0101forgd.png-b382b13bbf47dde23450d69c08db9581.ctex::
mainRunning01gd.png::CompressedTexture2D::1131816622205601018::1782057786::1782057878::1::::<><><>0<>0<>bdca310b2f0954db39fb53eb6061cc86<>res://.godot/imported/mainRunning01gd.png-72f908ca100db35efc4032737fa4c360.ctex::
MainWalking01.png::CompressedTexture2D::4653148601092385132::1782057786::1782057878::1::::<><><>0<>0<>5aa2e67389bddb2862a7559628242b4b<>res://.godot/imported/MainWalking01.png-e7c5c233950752786d07f2a84d334360.ctex::
::res://Scenes/::1782057858
gun.tscn::PackedScene::2031154335564473156::1782057786::0::1::::<><><>0<>0<><>::uid://d4n1f1ubtn67r::::res://Script/gun.gd
player.tscn::PackedScene::695412436194944181::1782057786::0::1::::<><><>0<>0<><>::uid://cagq5hhc4da6i::::res://Script/player_movement.gd<>uid://y36fhisrorm2::::res://Assets/Main0101forgd.png<>uid://3652ykye1tg3::::res://Scenes/gun.tscn<>uid://qei4bxvfuf2a::::res://Assets/mainRunning01gd.png<>uid://b7kaxblowdwa3::::res://Assets/MainWalking01.png
root.tscn::PackedScene::3025116691819779575::1782057786::0::1::::<><><>0<>0<><>::uid://j54lupoylhq8::::res://Scenes/player.tscn<>uid://qehwcvp44yp6::::res://Script/enemy.gd
ui.tscn::PackedScene::6898209156342538413::1782057786::0::1::::<><><>0<>0<><>::
::res://Script/::1782057858
enemy.gd::GDScript::1131743453849076437::1782057786::0::1::::<>CharacterBody2D<><>0<>0<><>::
gun.gd::GDScript::9223164394741037701::1782057786::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript::4786253058218796558::1782057786::0::1::::<>CharacterBody2D<><>0<>0<><>::
