78098b89c88a74ebe8c20117b8754620
::res://::1782068938
EnemyScript.gd::GDScript::1259486187574016979::1782068938::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782057786::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::970372848774603478::1782057786::1782057878::1::::<><><>0<>0<>0a3ce23d6dda8d43eecd48e7035c3c0b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1782067092
Main0101forgd.png::CompressedTexture2D::1744226361034747831::1782057786::1782057878::1::::<><><>0<>0<>66617a61a53ad1f0c50bb6ccc54c6edb<>res://.godot/imported/Main0101forgd.png-b382b13bbf47dde23450d69c08db9581.ctex::
mainRunning01gd.png::CompressedTexture2D::1131816622205601018::1782057786::1782057878::1::::<><><>0<>0<>bdca310b2f0954db39fb53eb6061cc86<>res://.godot/imported/mainRunning01gd.png-72f908ca100db35efc4032737fa4c360.ctex::
MainWalking01.png::CompressedTexture2D::4653148601092385132::1782057786::1782057878::1::::<><><>0<>0<>5aa2e67389bddb2862a7559628242b4b<>res://.godot/imported/MainWalking01.png-e7c5c233950752786d07f2a84d334360.ctex::
ZombieTuffV2.png::CompressedTexture2D::8479527851257129612::1782067092::1782067092::1::::<><><>0<>0<>a8168e5ce2c7b973a14787f234010a47<>res://.godot/imported/ZombieTuffV2.png-ae35de5bbc96862b4311adad890dddb7.ctex::
::res://Enemies/::1782069321
DefultEnemy.tscn::PackedScene::6329633711568249577::1782069321::0::1::::<><><>0<>0<><>::uid://r7ds23u1nvdr::::res://EnemyScript.gd<>uid://ds2st5cm8ffq7::::res://Assets/ZombieTuffV2.png
::res://MainScripts/::1782068972
GameManager.gd::GDScript::6676413291399095979::1782068972::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1782068591
gun.tscn::PackedScene::2031154335564473156::1782064814::0::1::::<><><>0<>0<><>::uid://d4n1f1ubtn67r::::res://Script/gun.gd
player.tscn::PackedScene::695412436194944181::1782066524::0::1::::<><><>0<>0<><>::uid://cagq5hhc4da6i::::res://Script/player_movement.gd<>uid://y36fhisrorm2::::res://Assets/Main0101forgd.png<>uid://3652ykye1tg3::::res://Scenes/gun.tscn<>uid://qei4bxvfuf2a::::res://Assets/mainRunning01gd.png<>uid://b7kaxblowdwa3::::res://Assets/MainWalking01.png
fist_anchor.tscn::PackedScene::2326695785770341943::1782072582::0::1::::<><><>0<>0<><>::
root.tscn::PackedScene::3025116691819779575::1782068591::0::1::::<><><>0<>0<><>::uid://j54lupoylhq8::::res://Scenes/player.tscn<>uid://cwgee3xgnaamb::::res://Enemies/DefultEnemy.tscn
ui.tscn::PackedScene::6898209156342538413::1782057786::0::1::::<><><>0<>0<><>::
::res://Script/::1782069315
enemy.gd::GDScript::1131743453849076437::1782067431::0::1::::<>CharacterBody2D<><>0<>0<><>::
gun.gd::GDScript::9223164394741037701::1782064808::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript::4786253058218796558::1782069315::0::1::::<>CharacterBody2D<><>0<>0<><>::
