[gd_scene format=3 uid="uid://3652ykye1tg3"]

[ext_resource type="Script" uid="uid://d4n1f1ubtn67r" path="res://Script/gun.gd" id="1_nxj5y"]
[ext_resource type="Texture2D" path="res://Assets/fireExtin.png" id="2_fire"]

[node name="Gun" type="Node2D" unique_id=462378014]
script = ExtResource("1_nxj5y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=810404534]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_fire")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=216094973]
target_position = Vector2(2000, 0)
