[gd_scene format=3 uid="uid://bjdnh22saw4n0"]

[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://Scenes/player.tscn" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://cwgee3xgnaamb" path="res://Enemies/DefultEnemy.tscn" id="2_8pvmw"]
[ext_resource type="Script" uid="uid://cegd5h2j4ee0l" path="res://Script/spawner.gd" id="3_spawn"]
[ext_resource type="Script" path="res://Script/hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://Script/obstacle_spawner.gd" id="5_obst"]
[ext_resource type="Shader" uid="uid://dtjn5iapbvo6q" path="res://Scenes/root.gdshader" id="3_c3mwy"]
[ext_resource type="Texture2D" uid="uid://c5v6rgmlerhgw" path="res://Assets/Sprite-0001-Sheet.png" id="4_4g5cr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ivgj"]
shader = ExtResource("3_c3mwy")
shader_parameter/tex = ExtResource("4_4g5cr")
shader_parameter/n_rows = 14.545
shader_parameter/y_offset = 0.035

[node name="Main" type="Node2D" unique_id=1318911814]

[node name="Player" parent="." unique_id=1754233404 instance=ExtResource("1_i04dx")]
position = Vector2(204, 218)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2069835693]

[node name="Enemy" parent="." unique_id=413946980 instance=ExtResource("2_8pvmw")]
position = Vector2(647, 329)

[node name="Spawner" type="Node2D" parent="." unique_id=500100100]
position = Vector2(450, 350)
script = ExtResource("3_spawn")
enemy_scene = ExtResource("2_8pvmw")
spawn_interval = 2.0
spawn_radius = 400.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=500100200]
script = ExtResource("4_hud")

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=500100300]
position = Vector2(450, 350)
script = ExtResource("5_obst")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=403419489]

[node name="SlotMachine" type="Panel" parent="CanvasLayer" unique_id=356731513]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -138.0
offset_right = 246.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SlotMachine" unique_id=467059227]
material = SubResource("ShaderMaterial_4ivgj")
layout_mode = 0
offset_right = 226.5
offset_bottom = 173.0
