[gd_scene format=3 uid="uid://bjdnh22saw4n0"]

[ext_resource type="PackedScene" uid="uid://j54lupoylhq8" path="res://Scenes/player.tscn" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://cwgee3xgnaamb" path="res://Enemies/DefultEnemy.tscn" id="2_8pvmw"]

[node name="Main" type="Node2D" unique_id=1318911814]

[node name="Player" parent="." unique_id=1754233404 instance=ExtResource("1_i04dx")]
position = Vector2(235, 428)

[node name="Camera2D" type="Camera2D" parent="." unique_id=692954960]
anchor_mode = 0

[node name="Enemy" parent="." unique_id=413946980 instance=ExtResource("2_8pvmw")]
position = Vector2(647, 329)
