[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Assets/pokerTable.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(180, 90)

[node name="PokerTable" type="StaticBody2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
